<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Card 3</title>
    <link rel="stylesheet" type="text/css" media="screen" href="../css/card.css" />
    <style>
    .card{
    background-color: #fff;
    -moz-border-radius: 4px;
    -webkit-border-radius: 4px;
    border-radius: 4px;
    -moz-box-shadow: 0 3px 1px -2px rgba(0,0,0,.2), 0 2px 2px 0 rgba(0,0,0,.14), 0 1px 5px 0 rgba(0,0,0,.12);
    -webkit-box-shadow: 0 3px 1px -2px rgba(0,0,0,.2), 0 2px 2px 0 rgba(0,0,0,.14), 0 1px 5px 0 rgba(0,0,0,.12);
    box-shadow: 0 3px 1px -2px rgba(0,0,0,.2), 0 2px 2px 0 rgba(0,0,0,.14), 0 1px 5px 0 rgba(0,0,0,.12);
    color: rgba(0,0,0,.87);
}

 .card .header {
 min-height: 40px;
 padding: 16px;
 display: flex;
 width: 100%;
 align-items: stretch;
} 

.card  .thumbnail {
     /* grid-area: thumbnail; */
     height: 40px;
     width: 40px;
}
.card .thumbnail img {
    width: 100%;
    height: 100%;
    background-color: #fff;
   -moz-border-radius: 50%;
   -webkit-border-radius: 50%;
    border-radius: 50%;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
}
.card  .titles{
   /* grid-area: titles; */
   padding-left: 10px;
}
.card  .title {
/* grid-area: title; */
font-size: 14px;
font-weight: 500;
line-height: 1.2;
}
.card  .subtitle{
    /* grid-area: subtitle; */
   color: rgba(0,0,0,.54);
   font-size: 14px;
}
.card .content{
    width: 100%;
}
.card .media{
    width: 100%;
}
.card .content img{
    width: 100%;
    height: auto;
}
.card .content .article{
    font-size: 14px;
line-height: 1.5;
padding: 16px;
}
    </style>
</head>
<body>
<div class="card">
        <div class="header">
          <div class="thumbnail"><img src="../img/sourire-dun-bebe.jpg"></div>
          <div class="titles">
            <div class="title">Title</div>
            <div class="subtitle">Subhead</div>
          </div>
        </div>
        <div class="content">
            <div class="media">
                <img src="../img/Samara.jpg">
            </div>
            <div class="article"></div>
        </div> 
        <div class="footer"></div>
</div>
</body>
</html>